spring.application.name=prova
spring.datasource.url=jdbc:h2:mem:kanban_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json


